
upstream axf-batch-payment-manager {
    server server01:3001;
    server server02:3001;
    server server03:3001;
    server server04:3001;
}


server {
    listen          80;
    # server_name     test.batch-payment.zhihuianxin.com;
    # return          301 https://$server_name$request_uri;

    location / {
        proxy_pass  http://axf-batch-payment-manager/;
    }

    access_log      /var/log/nginx/axf-batch-payment-manager.log  main;
}


